# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/shoe_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Thanhdominic93
spring.datasource.initialization-mode=always

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE
